PORT=5000
DATABASE_URL=postgres://postgres:sa@host.docker.internal:5432/etkinlik_db
JWT_SECRET=gizliAnahtar123
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sa
DB_NAME=etkinlik_db
